REACT_APP_FIREBASE_APIKEY="AIzaSyCA4rxXxJFxfcwKHc-IwsPdHc0bhw_Se7I"
REACT_APP_FIREBASE_DOMAIN="reactapp-36af4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://reactapp-36af4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="reactapp-36af4"
REACT_APP_FIREBASE_STORAGE_BUCKET="reactapp-36af4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="589892612222"
REACT_APP_FIREBASE_APP_ID="1:589892612222:web:db866926afc2137df8e82f"
GENERATE_SOURCEMAP=false